<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style> 

.heading {
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

.cards {
  
  display: flex;
  justify-content: center;
  flex-direction: row;
  margin: auto;
}
.card {
  display: flex;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  margin-top: 10px;
  margin-left: 10px;
}

.card {
  box-sizing: content-box;
  margin: 10px;
  height: 300px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.589);
}

.container {
  padding: 2px 16px;
  width: 300px;
  margin: 30px;
  font-family: Arial, Helvetica, sans-serif;
}
</style>
</head>
<body>

<h1 class="heading">Visiting Card</h1>

<div class="cards">
  <div class="card">
    <img src="./images/mypic2.jpeg" alt="mypic" style="height:250px;width:300px; margin: 30px;">
    <section id="text">
      <div class="container">
        <h2><b>Akansha Saxena</b></h2>
        <p>Software Developer<br> 91-95480XXXXX<br> akansha@gmail.com</p>
      </div>
    </section>
  </div>
  
</div>


</body>
</html> 
